@font-face
  font-family: 'Ubuntu'
  src: local('Ubuntu-Light'), local('Ubuntu-Light'),
  url('oldfont/Ubuntu-Light.woff') format('woff'),
  url('oldfont/Ubuntu-Light.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  font-style: normal

@font-face
  font-family: 'Ubuntu'
  src: local('Ubuntu-Regular'), local('Ubuntu-Regular'),
  url('oldfont/Ubuntu-Regular.woff') format('woff'),
  url('oldfont/Ubuntu-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Ubuntu'
  src: local('Ubuntu-Medium'), local('Ubuntu-Medium'),
  url('oldfont/Ubuntu-Medium.woff') format('woff'),
  url('oldfont/Ubuntu-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Ubuntu'
  src: local('Ubuntu-Bold'), local('Ubuntu-Bold'),
  url('oldfont/Ubuntu-Bold.woff') format('woff'),
  url('oldfont/Ubuntu-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
  font-display: swap



$main_font: 'Ubuntu'
$main_color : #9CCC51
$main_color_alt : #85B33E
$text_color : #67686A
$alt_color : #14918D

*
  font-family: 'Ubuntu'

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

//
// Second section
//

#samples-section
  margin-bottom: -205px
  background-image: url("../images/bg-1.png")
  background-size: cover!important
  position: relative
  background-position: center!important
  top: -108px
  z-index: 1
  .custom-padding
    padding: 200px 0




.form-sample
  .text
    text-align: center
    p:first-child
      font-weight: 700
      color:  #67686A
      margin-bottom: 20px
      span
        color: $alt_color

    p:last-child
      font-weight: 300
      margin-bottom: 40px

  input[type=text]
    color: #A8A8A8
    background: #F8F8F8
    border-radius: 100px
    width: 100%
    padding: 15px
    margin-bottom: 30px
    border: none
    text-align: center
    +placeholder
      color: #A8A8A8

  input[type=submit]
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.12)
    border-radius: 73px
    background: $main_color
    border: none
    margin: 40px auto 0 auto
    padding: 16px 110px
    display: table
    color: #fff
    transition: all .3s
    &:hover
      background: $alt_color

  .ajax-loader
    margin: 15px 0 0 4px!important
    position: relative
    left: 50%

//
// Price section
//

#price-section
  background: url("../images/bg-price.jpg")
  background-size: cover!important
  background-position: center!important
  position: relative
  top: -98px
  margin-bottom: -98px
  .title-section
    margin-bottom: 55px
    margin-top: 145px
    text-transform: uppercase
    span
      margin-top: 20px
      display: inline-block


  .price-block
    width: 270px
    text-align: center
    background-color: #fff
    border-top-left-radius: 22px
    border-top-right-radius: 22px
    margin: 0 auto 40px auto

    .title
      margin-top: 20px
      margin-bottom: 15px
      color: $text_color
      font-weight: 700
      text-transform: uppercase
      display: inline-block
      width: 100%
      font-size: 18px

      span
        margin-top: 10px
        font-weight: 300
        display: block
        font-size: 16px

    .content
      margin-top: 30px
      margin-bottom: 16px

      .price
        color: $text_color
        margin-bottom: 15px
        span
          padding: 0 6px 0 10px
          font-weight: 700
          font-size: 25px
          color: $main_color
      .description
        font-size: 12px
        span
          color: $main_color


    .bottom
      margin: 0 15px
      a
        font-size: 13px
        color: #fff
        text-decoration: none
        display: block
        transition: all .3s

        &.first-link
          background-color: $main_color
          padding: 26px 13px

        &.sescond-link
          padding: 26px 13px
          background-color: #F8F8F8
          color: $main_color

        &:hover
          background-color: $alt_color
          color: #fff



//
// Third section
//
#third-section
  padding: 120px 0
  .title-section
    color: $text_color

  .list-text
    margin: 70px 0 0 0
    padding: 0 0 0 40px
    position: relative
    &:before
      content: ""
      display: block
      background: url("../images/third-rounded.jpg")
      position: absolute
      top: 20px
      left: 0
      width: 14px
      height: 207px
    li
      margin-bottom: 25px
      list-style: none
      justify-content: flex-start
      align-items: flex-start
      &:last-child
        margin-bottom: 0
      span
        font-size: 36px
        color: $main_color
        font-weight: 700

      p
        margin-left: 26px
        margin-bottom: 0
        margin-top: 13px

  .bg-img
    height: 511px



//
// Four section
//
#four-section
  background: url("../images/bg-four.jpg")
  background-size: cover!important
  padding: 175px 0

  .bg-img
    height: 419px


  .list-text
    margin: 50px 0 0 0
    padding: 0
    li
      justify-content: flex-start
      list-style: none
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
      span
        padding: 7px
        border-radius: 50%
        background-color: $main_color
      p
        color: #fff
        margin-bottom: 0
        margin-left: 33px



//
// Step section
//
#step-section
  padding: 95px 0 100px
  .title-section
    margin-bottom: 50px
    text-align: center

  .step-block
    .img-block
      height: 256px
      img
        position: relative
        z-index: 2

      &:before
        content: ""
        display: block
        background: url("../images/step-border.png")
        position: absolute
        height: 2px
        width: 195px
        top: 50%
        margin-top: -19px
        right: -100px
        z-index: 1

    .text
      width: 210px
      margin-top: 41px
      margin-bottom: 0
      margin-left: auto
      margin-right: auto
      color: $text_color

  .col-lg-4:last-child
    .img-block:before
      display: none



//
// Five section
//
#five-section
  background: url("../images/bg-5.png")
  background-size: cover!important
  padding: 146px 0px
  background-position: center!important
  .wpcf7
    position: relative
    margin: -85px 0
    .ajax-loader
      position: absolute
      bottom: -34px
      left: 50%
      margin-left: -5px

  .form-sample-2
    .text
      color: #fff
      margin-bottom: 20px
      text-align: center
      p:first-child
        font-weight: 700
      p:last-child
        font-weight: 300

    input[type=text]
      color: #fff
      background: #18807C
      border-radius: 100px
      width: 47%
      margin-left: 1%
      margin-right: 1%
      padding: 15px
      margin-bottom: 30px
      border: none
      text-align: center
      +placeholder
        color: #fff

    input[type=submit]
      box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.12)
      border-radius: 73px
      background: $main_color
      border: none
      margin: 40px auto 0 auto
      padding: 16px 110px
      display: table
      color: #fff
      transition: all .3s
      &:hover
        background: $alt_color

    span.wpcf7-not-valid-tip
      width: 50%
      margin: -20px 0 0 auto

//
// Whom we can help section
//
#whom-can-help-section

  .title-section
    margin-top: 110px
    margin-bottom: 95px
  .help-block
    margin-bottom: 120px
    .img-block
      height: 192px
    .text
      margin-top: 50px
      min-height: 52px
      color: $text_color


//
// Delivery section
//
#delivery-section
  height: 495px
  background: url("../images/bg-delivery.jpg")
  background-size: cover!important
  background-position: center!important
  position: relative

  .first-row
    position: relative
    &:after
      content: ""
      display: block
      background-image: url("../images/promotion.png")
      height: 131px
      width: 132px
      position: absolute
      bottom: -20px
      right: -24px

    .special-block
      background-color: #14918D
      background-image: url("../images/plus-delivery.png")
      background-position: right center
      background-repeat: no-repeat!important
      font-size: 12px
      color: #fff
      font-weight: 700
      border-radius: 22px
      box-shadow: 0px 8px 33px rgba(79, 116, 115, 0.37)
      padding: 16px 115px  16px 40px
      position: absolute
      z-index: 2
      top: 104px
      right: 11px
      span
        color: $main_color


    .background-img
      position: absolute
      right: 0
      top: 0

  .second-row
    .text-block
      margin: 0 0 0 20px
      width: 400px

      .text
        color: #fff
        font-weight: 300
        margin-bottom: 45px

      .title-section
        margin-top: 55px
        margin-bottom: 29px

      .link-feedback-service
        display: inline-block
        font-weight: 500
        color: #fff
        padding: 16px 75px
        box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.12)
        border-radius: 73px
        transition: all .3s
        background-color: $main_color
        margin-bottom: 86px
        &:hover
          background-color: $alt_color
          text-decoration: none

    .bottom-block
      color: #fff
      font-weight: 500
      position: relative
      text-transform: uppercase
      &:before
        content: ""
        display: block
        background: url("../images/delivery-arrow.png")
        position: absolute
        right: 33px
        top: -133px
        width: 201px
        height: 179px
      p
        margin: 0 0 0 76px
        line-height: 101px


      span
        color: $main_color



#cert-section
  margin-bottom: 100px
  .title-section
    margin-top: 46px
    margin-bottom: 52px
  .list-cert
    margin: 0
    padding: 0
    max-height: 400px
    //overflow: hidden
    li
      list-style: none
      float: left
      &.item
        position: relative
        margin: 0 15px
        border-radius: 22px
        overflow: hidden
        &:hover
          .overlay
            opacity: .71

        .logo-img
          position: absolute
          left: 10px
          top: 10px
          z-index: 10
        .img
            max-width: 100%

        .overlay
          position: absolute
          top: 0
          transition: all .3s
          left: 0
          width: 100%
          height: 100%
          opacity: 0
          background: rgb(20, 145, 141)
          img
            position: absolute
            top: 50%
            left: 50%
            transform: translateY(-50%) translateX(-50%)

  .slick-dots
    bottom: -75px
    display: inline-block!important
    width: auto
    left: 50%
    transform: translateX(-50%)
    li
      button
        background: #F8F8F8
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.04)
        border-radius: 50%

        &:before
          display: none

      &.slick-active
        button
          background: $main_color

  .arrow-bottom
    margin: 0
    padding: 0
    position: absolute
    bottom: -87px
    left: 50%
    transform: translateX(-50%)
    width: 290px
    li
      display: inline-block
      list-style: none
      .prev,
      .next
        padding: 10px 15px
        background-color: $main_color
        border-radius: 30px
        transition: all .3s
        width: 46px
        height: 38px
        display: block
        img
          position: absolute
          top: 50%
          transform: translateY(-50%)

        &:hover
          background-color: $alt_color


      .next
        img
          transform: rotateZ(180deg) translateY(50%)



//
// Question section
//
#question-section
  background: url("../images/bg-question.png")
  background-size: cover!important
  background-position: center!important
  padding-top: 120px
  padding-bottom: 40px

  .form-feedback
    .text
      color: #fff
      margin-bottom: 37px
      text-align: center
      p:first-child
        font-weight: 700
      p:last-child
        font-weight: 300
    span.wpcf7-not-valid-tip
      text-align: center
      margin-bottom: 10px
      margin-top: -30px
    .ajax-loader
      position: absolute
      left: 50%
      margin-left: -5px
      bottom: -27px

    textarea,
    input[type=email],
    input[type=text]
      color: #fff
      background: #18807C
      border-radius: 100px
      width: 100%
      padding: 15px
      margin-bottom: 30px
      border: none
      text-align: center
      +placeholder
        color: #fff

    textarea
      border-radius: 37px

    input[type=submit]
      box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.12)
      border-radius: 73px
      background: $main_color
      border: none
      margin: 0 auto
      padding: 16px 89px
      display: table
      color: #fff
      transition: all .3s
      &:hover
        background: $alt_color

    .policy
      line-height: 46px

      p,
      a
        color: #fff
        margin-bottom: 0
      a
        text-decoration: underline
        transition: all .3s
        &:hover
          color: $main_color
          text-decoration: none


//
//  map section
//
#map-section

  #map
    height: 519px
    width: 100%

  .title-section
    width: 394px
    margin-left: 26px
    margin-top: 75px

    span
      font-size: 16px
      text-transform: initial
      font-weight: 300
      margin-top: 20px
      display: inline-block

  #contact-info
    margin: 65px 0 0 0
    padding-left: 35px

    li
      list-style: none
      margin-bottom: 25px

      a
        font-weight: 300
        color: $text_color
        display: block
        width: 100%
        text-decoration: none
        transition: all .3s
        &:hover
          color: $main_color

        span
          font-weight: 700

      .img-block
        margin-right: 16px
        width: 17px


//
// Footer
//
footer
  background-color: #67686A
  padding: 30px 0

  #logo-text
    .first
      color: #fff
      font-weight: 300
      padding-right: 15px
      position: relative
      span
        font-weight: 700
        display: block
        width: 100%
        text-transform: uppercase

  .nav-bar-footer
    margin: 0
    padding: 0

    li
      list-style: none
      display: inline-block
      a
        color: #fff
        text-decoration: none
        transition: all .3s
        padding-left: 60px

        &:hover
          color: $main_color

      &:first-child
        a
          padding-left: 0

  .footer-bottom
    margin-top: 20px
    .link
      color: $main_color
      transition: all .3s
      text-decoration: underline
      &:hover
        color: $alt_color

    p
      margin-bottom: 0
      color: #CECFCF

    .bottom-copyright
      transition: all
      text-decoration: none
      color: #fff
      transition: all .3s
      &:hover
        color: $alt_color
        span
          color: $alt_color

      span
        color: #9CCC51
        transition: all .3s
        font-weight: 700


.overlay-layer
  position: fixed
  z-index:  1000
  top: 0
  left: 0
  transition: all .3s
  opacity: 0
  visibility: hidden
  width: 100%
  height: 100%
  background: rgba(21, 21, 21, 0.72)
  &.show
    opacity: 1
    visibility: visible


.success-modal
  position: fixed
  top: 50%
  transition: all .3s
  opacity: 0
  visibility: hidden
  left: 50%
  z-index:  1002
  transform: translateX(-50%) translateY(-50%)
  width: 465px
  background: #FFFFFF
  border-radius: 22px
  overflow: hidden
  &.show
    visibility: visible
    opacity: 1
  .title
    margin-top: 25px
    font-size: 16px
    font-weight: 700
    color: $text_color
    span
      font-weight: 300
      margin-top: 15px
      display: inline-block

  .link-ok
    padding: 23px 0
    text-decoration: none
    background-color: $main_color
    color: #fff
    text-align: center
    display: block
    transition:  all .3s
    &:hover
      background-color: $alt_color



  img
    margin-top: 19px
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto
    display: table



//
// Custom modal
//
.custom-modal
  width: 465px
  position: fixed
  overflow: hidden
  top: 50%
  left: 50%
  background-color: #fff
  transform:  translateY(-50%) translateX(-50%)
  border-radius: 22px
  z-index: 10002
  opacity: 0
  visibility: hidden
  transition: all .3s
  &.show
    opacity: 1
    visibility: visible
  .close
    padding: 14px 20px
    transition: all .3s
    position: absolute
    right: 8px
    top: 0px

  .text
    padding-top: 25px
    margin-top: 17px
    p
      font-size: 16px
      color:  #67686A

    p:first-child
      font-weight: 700

    p:last-child
      font-weight: 300
      margin-bottom: 25px
      width: 300px
      margin-left: auto
      margin-right: auto

  .wpcf7-form-control-wrap
    padding: 0 25px
    display: block

  textarea,
  input[type=email],
  input[type=text]
    color: #A8A8A8
    background: #F8F8F8
    border-radius: 100px
    width: 100%
    padding: 15px
    margin-bottom: 30px
    border: none
    text-align: center
    +placeholder
      color: #A8A8A8

  textarea
    border-radius: 29px
    resize: none
    margin-bottom: 35px
    max-height: 120px

  input[type=submit]
    box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.12)
    border-radius: 73px
    background: $main_color
    border: none
    border-radius: 0
    background: #9CCC51
    border: none
    margin: 0
    padding: 23px 0
    font-weight: 500
    width: 100%
    display: block
    color: #fff
    transition: all .3s
    &:hover
      background: $alt_color


  .policy
    background: #F2F2F2
    .first
      padding: 27px
      background: url("../images/check-modal.png")
      background-repeat: no-repeat!important
      background-color: #E1E1E1
      background-position: center center!important

    .second
      padding-left: 22px
      color: #67686A

      a
        text-decoration: underline
        color: $main_color
        transition: all .3s
        &:hover
          color: $alt_color
          text-decoration: none


  div.wpcf7 .ajax-loader
    position: absolute
    vertical-align: middle
    bottom: 125px
    left: 50%
    margin-left: -10px


#back_to_top
  position: fixed
  bottom: 40px
  right: 10px
  z-index: 999
  opacity: 0
  transition: all .3s
  &.backactive
    opacity: 1
  &:hover
    opacity: .5





.title-section
  font-size: 25px
  color: #fff
  font-weight: 700
  text-transform: uppercase
  span
    font-weight: 300
  &.tree
    color: $text_color


body:not(.home)
  .bottom-header
    position: relative
    top: 0

.page-main
  font-weight: 300
  margin: 40px 0 30px
.error-page
  min-height: 50vh
div.wpcf7-mail-sent-ok
  display: none!important

@media  (max-width: 1400px)
  #third-section
    .bg-img
      height: 385px
      img
        width: 100%


@media  (max-width: 1200px)
  header
    #logo-img
      img
        height: 60px
    #logo-text
      .second,
      .first
        font-size: 13px
    #top-info-list
      .phones .list li
        a
          font-size: 13px
      .email a
        padding-left: 10px
        font-size: 13px
  .bottom-header
    top: 60px
    .navigation
      .nav-bar-custom
        li
          padding-left: 30px

  #third-section .list-text
    margin-top: 10px

  #four-section
    .bg-img
      height: 378px
      img
        width: 100%
  #whom-can-help-section
    .help-block
      margin-bottom: 70px

  #delivery-section
    .special-block
      position: relative!important
      z-index: 2!important
      top: 0!important
      right: 0!important
      width: auto
      background-image: none!important
      padding: 15px!important

    .second-row .bottom-block:before
      display: none

  footer
    .nav-bar-footer
      li a
        padding-left: 32px

@media  (max-width: 992px)
  footer
    .footer-bottom
      .bottom-copyright
        margin-top: 20px
        display: table
        margin-left: auto
        margin-right: auto

  .row-logo-footer
    margin: 0 auto
    width: 316px

  #four-section
    padding: 100px 0

  header
    #top-info-list
      display: block
      margin: 10px auto
      width: 100%

      .email
        display: none
      .phones
        .list
          li
            display: inline-block
            &:last-child
              padding-left: 10px

  .bottom-header
    display: none

  header
    .top-header
      .second-row::before
        display: none
      .first-row.flex-container-row
        justify-content: center!important

  #slider
    height: 560px
    .list-service
      padding-top: 20px
    .content .title-sub
      font-size: 22px

  #samples-section
    background-position: center
    top: 0
    margin-bottom: 0

  #step-section
    .col-lg-4
      .img-block:before
        display: none

  #delivery-section
    height: auto

    .first-row
      img,
      &:after
        display: none!important

      .special-block
        text-align: center
        box-shadow: none

    .second-row
      .text-block
        margin: 0 auto

        .link-feedback-service
          margin-bottom: 0px

      .bottom-block p
        margin: 0
        text-align: center
        line-height: 80px

  #question-section
    background-position: top !important
    padding-top: 165px
    padding-bottom: 40px
    margin-top: -165px

    .form-feedback .policy p
      margin: 0 auto
      width: 368px

  #map
    width: 100%!important

  #map-section
    .title-section
      width: auto
      margin-left: 0
      margin-top: 40px

    #contact-info
      margin: 65px 0 0 0
      padding-left: 0
      width: 499px
      margin-left: auto
      margin-right: auto

  .custom-modal
    width: 50%
    top: 0
    transform: translateX(-50%)
    height: 100%
    overflow-y: auto


@media  (max-width: 768px)
  footer .footer-bottom .link
    text-align: center
    margin: 13px auto
    display: block
  #question-section
    margin-top: 0
  #cert-section
    margin-bottom: 40px
    .title-section
      margin-top: 40px
      margin-bottom: 35px

  #slider
    height: 370px
    .content
      margin-top: 0
      p
        margin-top: 0

  #samples-section
    .custom-padding
      padding: 62px 0
  #price-section
    top: 0
    margin-bottom: 0

    .title-section
      margin-top: 70px

@media  (max-width: 600px)
  #question-section
    .form-feedback
      .policy p
        margin: 0 auto 15px auto
        width: 100%
        line-height: 1.5
        text-align: center

  .success-modal,
  .custom-modal
    width: 100%

  #map-section
    #contact-info
      width: 100%
  #cert-section .list-cert li.item .img
    margin: 0 auto
  #whom-can-help-section
    .help-block
      margin-bottom: 10px
    .title-section
      margin-top: 40px
      margin-bottom: 30px

  #five-section
    .form-sample-2
      input[type=text]
        margin-left: 0
        margin-right: 0
        width: 100%
      input[type=submit]
        margin-top: 0

  #step-section
    padding: 40px 0
    .title-section
      font-size: 22px

  #four-section
    padding: 40px 0

  #third-section
    padding: 40px 0
    .list-text:before
      display: none
    .list-text
      padding: 0
    .title-section
      font-size: 22px
  #samples-section
    padding: 0 15px
  #slider
    height: auto
    padding-bottom: 20px
    .content
      .title-sub
        text-align: center
      p
        margin-top: 15px
        text-align: center
        width: 100%

    .list-service
      li
        text-align: center
        .title
          margin-top: 6px
          margin-bottom: 30px
  header
    #logo-text
      .second,
      .first
        font-size: 12px

      .first
        padding-right: 6px
        &:after
          display: none
      .second
        display: none

  #delivery-section
    .second-row
      .text-block
        width: 100%!important


span.wpcf7-not-valid-tip
  text-align: center
  margin-top: -20px