.site-footer
  .wrap
    position: relative
    bottom: 0
    left: 0
    right: 0
    background: #fff
    padding: 40px 0 40px 0!important
    font-family: $font_blacked_book_bold
    font-size: 18px
    color: #000
    p
      margin-bottom: 0
      height: 50px
      vertical-align: middle
      display: table-cell
    .soc-links
      margin: 0 auto
      padding: 10px 0
      display: block
      text-align: right


      li
        display: inline-block
        a
          padding: 0 5px
          transition: all .4s
          text-decoration: none
          &:hover
            text-decoration: none
            opacity: .5

    .policy-footer-link
      font-size: 16px
      width: 225px
      display: block
      color: $main_color


    .bootom-copyright
      font-size: 16px
      color: #000
      padding: 14px 0
      display: block
.page-template-page-contacts
  .site-footer
    .wrap
      position: absolute





