//
// Home page
//
body.home
  height: 100vh

#section1
  background: #eee


#section2
  background: url(../images/bg-2.jpg) no-repeat!important

#section3
  .bg-block:first-child
    background: url(../images/Bez-imeni-2.jpg) no-repeat!important
  .bg-block:last-child
    background: url(../images/slide4.jpg) no-repeat!important
  .bg-block:first-child,
  .bg-block:last-child
    height: 100vh
    background-size: cover!important
    background-position: center center!important
    display: table

#pagepiling
  .section
    background-size: cover!important
    background-position: bottom center!important


.third-blocks
  display: table-cell
  vertical-align: middle
  text-align: center
  h2
    font-family: $font_blacked_bold
    font-size: 60px
    color: #000
    margin: 0 0 100px
    height: 132px


  >div
    width: 247px
    text-align: center
    margin: 0 auto



//
// Home slider
//
.home-slider
  height: 100vh
  width: 100%
  .item
    height: 100vh
    position: relative
    z-index: 10
    .overlay-img,
    .overlay-color
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: 9
    .overlay-color
      background: rgba(0,0,0,.1)
    .overlay-img
      background: url(../images/gridtile.png)
    .mobile-img-background
      height: 100%
      background-repeat-y: no-repeat!important
      background-size: cover!important
      background-position: 25%!important
      position: absolute
      width: 100%
.home-slider-walp
  .arr-slider
    margin: 0
    padding: 0
    position: absolute
    z-index: 89
    bottom: 100px
    right: 0
    display: none
    li
      list-style: none
      display: inline-block
      a
        padding: 20px
        transition: all .3s
      a:hover
        opacity: .5

      .prev
        img
          transform: rotateZ(180deg)
  .content-slider
    position: absolute
    bottom: 95px
    z-index: 11

    .second-block,
    .first-block
      display: inline-block
      width: 41%
      padding-right: 9%
      position: relative
      opacity: 0

      h3
        font-size: 2em
        color: $main_color
        font-family: $font_blacked_bold
        margin-top: 0
        margin-bottom: 20px
        a
          color: $main_color
          &:hover
            color: $main_color



      .text
        font-size: .85em
        color: #fff
        font-family: $font_calibri_light
  .video-wrapper
    position: absolute
    top: 0
    left: 0
//
//  Full page scroller
//
#pp-nav span,
.pp-slidesNav span
  border-color: #fff!important

#pp-nav li .active span,
.pp-slidesNav .active span
  background: #fff!important

.black #pp-nav span,
.black .pp-slidesNav span
  border-color: #000!important

.black #pp-nav li .active span,
.black .pp-slidesNav .active span
  background: #000!important



//
// Contacts
//
#map
  width: 100%
  height: 100vh
.first-wrap
  position: absolute
  width: 100%
  height: 100vh
  top: 0
  left: 0
  display: table
  .vertical-align
    vertical-align: middle
    display: table-cell

  .list-contact-informaion
    margin: 80px 0 0 0
    padding: 0
    li
      list-style: none
      margin-bottom: 25px
      a
        text-decoration: none
        display: block
        .img
          width: 30px
          display: inline-block
          margin-right: 15px
        p
          display: inline-block
          margin: 0
          font-family: $font_calibri_light
          font-size: 21px
          color: #000
        &:hover
          color: $main_color
          p
            color: $main_color




  .link.feedback
    letter-spacing: 2px
    font-family: $font_calibri_regular
    font-size: 18px
    color: #fff
    background-color: $main_color
    display: inline-block
    border-radius: 5px
    padding: 13px 40px
    margin-top: 60px
    transition: all .3s
    &:hover
      background-color: #000
      text-decoration: none
.error404,
.page-template-default,
.page-template-page-archive-news,
.single-post,
.page-template-page-about,
.page-template-page-booking,
.page-template-page-menu,
.page-template-page-atmosfera,
.page-template-page-contacts
  .switcher-lang
    color: #000!important
    a
      color: #000!important
    a.active
      color: $main_color!important




.site-content
  position: relative
  &:before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 0
    width: 195px
    height: 100%
    background: url("../images/right-bg.png") no-repeat!important
    background-position: center center!important


//
// Atmosfera
//
.page-template-page-atmosfera
  .atmosfera-block
    margin-top: 140px
  .controll.center
    transition: all .3s
    &:hover
      opacity: .5
  .atmosfera-block
    overflow: hidden
    position: relative

  .slider-atm
    margin: 0 auto
    width: 61%
    z-index: 2
    cursor: pointer
    .item
      display: inline-block
      float: left
      img
        width: 100%

  .site-footer .wrap
    position: relative

  .atm-controllers
    position: absolute
    top: 50%
    width: 100%
    padding: 50px 0
    transform: translateY(-50%)
    .prev,
    .next
      padding: 10px 0
      transition: all .3s
      &:hover
        opacity: .5


//
// Menu
//
.page-template-page-menu
  .bg-menu-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  .bg-img
    height: 380px
    background-size: cover!important
    background-position:  center center!important
    background-repeat: no-repeat!important
  .item
    padding: 0!important

  .item:nth-of-type(5n+1)
    height: 44%
    .bg-img
      height: 100%
  .item:nth-of-type(5n+2),
  .item:nth-of-type(5n+3)
    height: 30%
    .bg-img
      height: 100%
  .item:nth-of-type(5n+4) ,
  .item:nth-of-type(5n+5)
    height: 26%
    .bg-img
      height: 100%
  .cont-menu
    padding-top: 125px
  .slider-menu
    .item
      float: left
    h2
      font-family: $font_blacked_bold
      font-size: 25px
      color: $main_color
      border-bottom: 2px solid $main_color
      border-top: 2px solid $main_color
      margin: 0
      padding: 15px 0
    .list-menu
      margin: 60px 0 0 0
      padding: 0
      li
        list-style: none
        font-size: 18px
        color: #000
        font-family: $font_calibri_regular
        margin-bottom: 40px


    .slick-dots
      text-align: left
      padding-left: 130px
      li
        background: #000
        width: 11px
        height: 11px
        border-radius: 50%
      .slick-active
        background: $main_color

      .slick-dots li button:before
        display: none


  .arrow-menu
    position: absolute
    bottom: -8px
    a
      display: inline-block
      text-decoration: none
      padding: 15px
      .active
        display: none
    .prev
      img
        transform: rotateZ(180deg)
    a:hover
      .active
        display: inline-block
      .inactive
        display: none

//
// Booking
//
.page-template-page-booking
  min-height: 100vh
  .image-block-bg
    position: absolute
    top: 0
    width: 100%
    left: 0
    height: 100%
    overflow: hidden
    .booking-img
      background-repeat: no-repeat!important
      background-position: center center!important
      background-size: cover!important
      height: 100%
  .cont-mains
    position: relative
    padding-top: 170px
    .col-sm-7 .row
      margin-right: 0

  .contact-form-booking
    textarea,
    input
      font-family: $font_calibri_light
      font-size: 20px
      color: #000000
      border: none
      border-bottom: 1.5px solid #d4d4d4
      padding: 7px 0
      margin-bottom: 20px
      width: 100%
      background: transparent
      @include placeholder
        font-family: $font_calibri_light
        font-size: 20px
        color: #000000
    textarea
      color: #b6b6b6
      margin-bottom: 30px
      @include placeholder
        color: #b6b6b6
    .subscribe-block
      line-height: 60px
      input
        float: left
        width: auto
        position: relative
        top: 19px
      p
        margin-bottom: 0
        font-family: $font_calibri_light
        font-size: 18px
        color: #000000
        margin-left: 30px
    .col-sm-6.col-xs-12
      padding-right: 0
    .wpcf7-submit
      font-family: $font_calibri_regular
      font-size: 20px
      color: #fff
      display: table
      margin: 0 0 0 auto
      padding: 15px 70px
      width: auto
      -webkit-border-radius: 5px
      border-radius: 5px
      letter-spacing: 2px
      outline: none
      -webkit-transition: all .3s
      -o-transition: all .3s
      transition: all .3s
      background-color: $main_color
      border: none
      &:hover
        background-color: #000
    .div.wpcf7 .ajax-loader
      position: absolute
      bottom: 15px
  .page-title
    margin-bottom: 90px
  .wpcf7-response-output
    background: #fff
    z-index: 9
    margin-top: 0


//
// About
//
.page-template-page-about
  .image-block-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    .booking-img
      height: 100%
      background-repeat: no-repeat!important
      background-size: cover!important
  .cont-mains
    padding-top: 140px

  .navigation-tabs
    margin: 0
    padding: 0
    margin-bottom: 50px
    li
      display: inline-block
      a
        text-transform: uppercase
        text-decoration: none
        font-size: 26px
        color: #000
        font-family: $font_calibri_regular
        &:hover,
        &.active
          border-bottom: 2px solid $main_color


    li:last-child
      a
        margin-left: 40px
  .content-tabs
    font-family: $font_calibri_regular
    font-size: 18px
    .list
      margin: 0
      padding: 0

      li
        display: block
        list-style: none
      > li
        display: none
      .active
        display: block
      .chief
        img
          max-width: 100%
          height: auto
  .title-about-page
    margin-top: 0
    font-size: 36px
    font-family: $font_blacked_bold
    border-bottom: 2px solid #000
    display: inline-block
    padding-bottom: 15px
    margin-bottom: 30px
  .mobile-block-img
    display: none
    img
      width: 100%
      margin-bottom: 20px


//
// News
//
.page-template-page-archive-news,
.single-post
  .mobile-block-img
    display: none
    img
      width: 100%
      margin-bottom: 20px
  .image-block-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    .booking-img
      height: 100%
      background-size: cover!important
      background-repeat: no-repeat!important
      background-position: center center!important

  .cont-mains
    padding-top: 140px
    .navigation-tabs
      margin: 0
      padding: 0
      li
        display: inline-block
        a
          font-size: 30px
          font-family: $font_blacked_bold
          color: #cbcbcb
          &.active
            color: $main_color

      li:last-child
        padding-left: 60px

    .content-news
      padding-top: 30px
      > div
        display: table-cell
        vertical-align: top
      .content
        padding-left: 30px
        .date
          color: #939393
          font-size: 20px
          font-family: $font_calibri_light
          line-height: 16px
          margin-bottom: 20px
        .text
          font-family: $font_calibri_light
          font-size: 19px
      .time-line

        .list
          margin: 0
          padding: 0
          li
            list-style: none
            margin-bottom: 25px
            a
              font-size: 11px
              color: #fff
              font-family: $font_blacked_bold
              background: #cbcbcb
              display: inline-block
              padding: 6px 9px
              position: relative
              border-radius: 6px
              &:after
                content: ""
                display: block
                width: 0
                height: 0
                border-style: solid
                border-width: 11px 11px 0 11px
                border-color: #cbcbcb transparent transparent transparent
                position: absolute
                bottom: -8px
                left: 50%
                margin-left: -11px
            a:hover,
            a.active
              background: $main_color
              &:after
                border-color: $main_color transparent transparent transparent

    .nav-page
      margin: 0
      padding: 20px 0 0 0
      .active
        display: none

      li
        list-style: none
        display: inline-block
        a.prev
          img
            transform: rotateZ(180deg)
        a:hover
           .active
            display: inline-block
           .main
            display: none


        .custom-link
          padding: 5px

  .content-list
    margin: 0
    padding: 0
    li
      list-style: none
      a
        font-family: $font_blacked_bold
        font-size: 25px
        color: #000

.page-template-page-archive-news
  .content-list
    li
      a
        font-size: 18px!important
        margin-bottom: 17px
        display: inline-block
        font-family: $font_calibri_regular





//
// Modal
//
.custom-modal

  display: none
  position: fixed
  top: 50%
  left: 50%
  z-index: 999
  background: #fff
  transform: translateX(-50%) translateY(-50%)
  padding: 30px
  i
    position: absolute
    top: 30px
    padding: 10px
    right: 27px
    cursor: pointer
    transition: all  .3s
    &:hover
      color: red

  h3
    font-size: 30px
    color: #000
    font-family: $font_blacked_bold
    margin-top: 0

  textarea,
  input
    font-family: $font_calibri_light
    font-size: 20px
    color: #000000
    border: none
    border-bottom: 1.5px solid #d4d4d4
    padding: 7px 0
    margin-bottom: 20px
    width: 100%
    background: transparent
    @include placeholder
      font-family: $font_calibri_light
      font-size: 20px
      color: #000000
  .wpcf7-submit
    font-family: $font_calibri_regular
    font-size: 20px
    color: #fff
    display: table
    margin: 0 0 0 auto
    padding: 15px 70px
    width: auto
    -webkit-border-radius: 5px
    border-radius: 5px
    letter-spacing: 2px
    outline: none
    -webkit-transition: all .3s
    -o-transition: all .3s
    transition: all .3s
    background-color: $main_color
    border: none
    &:hover
      background-color: #000
  form
    width: 500px


//
// Section 4
//
#section4
  background: url(../images/noise.jpg)
  .list-last-events
    margin: 0
    padding: 0
    .item
      list-style: none
      display: inline-block
      .img-block
        height: 250px
        overflow: hidden
        img
          width: 100%
      &:first-child
        padding-left: 0!important
      &:last-child
        padding-right: 0!important
      .date
        padding: 35px 0 20px
        font-size: 21px
        color: #fff
        font-family: $font_calibri_regular
        img
          vertical-align: text-top

        p
          margin-bottom: 0
          padding-left: 20px
          display: inline-block
      .title a,
      .title
        margin: 0
        font-size: 30px
        color: #fff
        font-family: $font_blacked_bold
        min-height: 99px
        text-decoration: none
        transition: all .3s
        &:hover
          text-decoration: none
          color: #000
      .link-more
        display: inline-block
        color: #c7a96c
        font-family: $font_calibri_regular
        background: #fff
        padding: 10px 40px
        border-radius: 20px
        transition: all .3s
        &:hover
          background-color: #000
          color: #fff
          text-decoration: none

      .content
        font-size: 21px
        color: #fff
        font-family: $font_calibri_light
        padding: 30px 0




  .title-section
    font-size: 60px
    color: #fff
    font-family: $font_blacked_bold
    text-align: center
    margin-bottom: 70px
    margin-top: 0!important





